# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Starter.Proxy.host = localhost
Starter.Proxy.port = 3128
Starter.Proxy.login =
Starter.Proxy.pwd =
Starter.NoProxy.hosts= localhost

## Configuration for SPNEGO with JAAS
Starter.Proxy.Jaas.host = localhost
Starter.Proxy.Jaas.port = 3128
Starter.Proxy.Jaas.Spn =
Starter.Proxy.Jaas.File =
Starter.Proxy.Jaas.Context =
Starter.NoProxy.Jaas.hosts= localhost

## Configuration for SPNEGO with API
Starter.Proxy.API.host = localhost
Starter.Proxy.API.port = 3128
Starter.Proxy.API.Spn =
Starter.Proxy.API.Login =
Starter.Proxy.API.KeyTab =
Starter.NoProxy.API.hosts= localhost